<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concierge.Net.Domain\Concierge.Net.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Package\" />
    <Folder Include="Package\Handlers\" />
  </ItemGroup>

</Project>
