<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concierge.Net.Domain\Concierge.Net.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\UseCases\" />
    <Folder Include="Context\" />
    <Folder Include="Decorators\" />
    <Folder Include="Package\" />
    <Folder Include="Package\Handlers\" />
    <Folder Include="Services\" />
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\Package\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
