# Concierge.Net

./: Concierge.Net.sln  LICENSE  README.md
src/: Concierge.Net.slnx
src/Concierge.Net.Application/: Concierge.Net.Application.csproj
src/Concierge.Net.Application/Abstractions/Context/: ICorrelationContext.cs
src/Concierge.Net.Application/Abstractions/Messaging/: ICommand.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IMessageBus.cs  IQuery.cs
src/Concierge.Net.Application/Abstractions/Repositories/: IOutboxRepository.cs  IPackageRepository.cs
src/Concierge.Net.Application/Abstractions/Services/: IEmailService.cs
src/Concierge.Net.Application/Abstractions/UseCases/: ICommandHandler.cs  IQueryHandler.cs  IReceveivePackageUseCase.cs
src/Concierge.Net.Application/Context/: CorrelationContext.cs
src/Concierge.Net.Application/Decorators/: CommandHandlerLoggingDecorator.cs  DomainEventHandlerLoggingDecorator.cs  QueryHandlerLoggingDecorator.cs  UseCaseLoggingDecorator.cs
src/Concierge.Net.Application/Package/Commands/: ReceivePackageCommand.cs  ReceivePackageCommandHandler.cs
src/Concierge.Net.Application/Package/EventHandlers/: PackageCollectedEventHandler.cs  PackageReceivedEventHandler.cs
src/Concierge.Net.Application/Package/Handlers/: PackageCollectedHandler.cs  PackageReceivedHandler.cs
src/Concierge.Net.Application/Package/Queries/: GetPackageQuery.cs  GetPackageQueryHandler.cs  GetPackageResponse.cs
src/Concierge.Net.Application/Package/Responses/: GetPackageResponse.cs
src/Concierge.Net.Application/Services/: EmailService.cs
src/Concierge.Net.Application/UseCases/Package/: ReceivePackageUseCase.cs
src/Concierge.Net.Domain/: Concierge.Net.Domain.csproj
src/Concierge.Net.Domain/Base/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Id.cs  ValueObject.cs
src/Concierge.Net.Domain/Package/: Package.cs  PackageCollectedDomainEvent.cs  PackageId.cs  PackageReceivedDomainEvent.cs
src/Concierge.Net.Domain/Resident/: ResidentId.cs
src/Concierge.Net.Domain/Shared/: Email.cs
src/Concierge.Net.Domain/Unit/: UnitId.cs
src/Concierge.Net.Domain/Units/: UnitId.cs
src/Concierge.Net.Infraestructure/: Concierge.Net.Infraestructure.csproj
src/Concierge.Net.Infraestructure/Outbox/: OutboxProcessor.cs  OutboxRepository.cs
